# FraudDetectionSystem

./: .gitignore  docker-compose.yaml  pom.xml
docker/: init.sql
docker /: init.sql
src/main/java/org/example/: App.java
src/main/java/org/example/jdbc/: JdbcUtil.java
src/main/java/org/example/model/: Card.java  Location.java  Merchant.java  Transaction.java
src/main/java/org/example/observer/: FraudAlertService.java  LoggingService.java  Observer.java  Subject.java
src/main/java/org/example/repository/: CardRepository.java  TransactionRepository.java
src/main/java/org/example/service/: EmailNotificationService.java  FraudDetectionService.java  LocationService.java  OtpGenerator.java  RandomOtpGenerator.java
src/main/java/org/example/state/: ClearedState.java  FlaggedState.java  PendingState.java  TransactionContext.java  TransactionState.java
src/main/java/org/example/usecase/: ProcessTransactionUseCase.java  RegisterCardUseCase.java  ViewFlaggedTransactionsUseCase.java  ViewTransactionsUseCase.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/jdbc/: JdbcUtilTest.java
src/test/java/org/example/model/: CardTest.java  LocationTest.java  MerchantTest.java  TransactionTest.java
src/test/java/org/example/observer/: FraudAlertServiceTest.java  LoggingServiceTest.java
src/test/java/org/example/repository/: CardRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/example/service/: EmailNotificationServiceTest.java  FraudDetectionServiceTest.java
src/test/java/org/example/state/: ClearedStateTest.java  FlaggedStateTest.java  PendingStateTest.java  TransactionContextTest.java
src/test/java/org/example/usecase/: ProcessTransactionUseCaseTest.java  RegisterCardUseCaseTest.java  ViewFlaggedTransactionsUseCaseTest.java  ViewTransactionsUseCaseTest.java
